{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rBkwk4ejo5UmTkaaH5C2v",
      "type": "text",
      "x": 318,
      "y": 154,
      "width": 239,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683372974,
      "version": 69,
      "versionNonce": 2031489970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class decorators",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7HNBtz1JZw9OCiM-yxRUU",
      "type": "text",
      "x": 1029,
      "y": 387,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847508978,
      "version": 146,
      "versionNonce": 1506523246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@property",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "h3dOqoIEwwg3xmem9teFS",
      "type": "text",
      "x": 315,
      "y": 225.5,
      "width": 633,
      "height": 408,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996694830,
      "version": 106,
      "versionNonce": 1144835442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "class Person:\n    def __init__(self, first_name):\n        self.first_name = first_name\n    # Функция-геттер\n    @property\n    def first_name(self):\n        return self._first_name\n    # Функция-сеттер\n    @first_name.setter\n    def first_name(self, value):\n        if not isinstance(value, str):\n            raise TypeError('Expected a string')\n        self._first_name = value\n    # Функция-делитер (необязательная)\n    @first_name.deleter\n    def first_name(self):\n        raise AttributeError(\"Can't delete attribute\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403
    },
    {
      "id": "6IGPwUR_2iiXwBZd59b_w",
      "type": "text",
      "x": 1320,
      "y": 242.5,
      "width": 305,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115265266,
      "version": 41,
      "versionNonce": 834967410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a = Person('Guido')\nprint(a.first_name) #Guido\na.first_name = 42 #error\ndel a.first_name #error\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "3a48rIcbhigo_Mi9JtrXe",
      "type": "freedraw",
      "x": 869,
      "y": 463,
      "width": 27,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870635826,
      "version": 49,
      "versionNonce": 65364786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          1
        ],
        [
          10,
          2
        ],
        [
          11,
          2
        ],
        [
          12,
          3
        ],
        [
          14,
          4
        ],
        [
          15,
          6
        ],
        [
          18,
          7
        ],
        [
          18,
          8
        ],
        [
          19,
          8
        ],
        [
          21,
          10
        ],
        [
          23,
          14
        ],
        [
          25,
          17
        ],
        [
          26,
          18
        ],
        [
          27,
          20
        ],
        [
          27,
          21
        ],
        [
          27,
          24
        ],
        [
          27,
          25
        ],
        [
          27,
          27
        ],
        [
          27,
          28
        ],
        [
          27,
          29
        ],
        [
          27,
          31
        ],
        [
          27,
          34
        ],
        [
          27,
          35
        ],
        [
          27,
          36
        ],
        [
          27,
          37
        ],
        [
          27,
          38
        ],
        [
          27,
          39
        ],
        [
          27,
          40
        ],
        [
          27,
          42
        ],
        [
          27,
          44
        ],
        [
          25,
          45
        ],
        [
          24,
          45
        ],
        [
          22,
          46
        ],
        [
          21,
          47
        ],
        [
          21,
          48
        ],
        [
          18,
          49
        ],
        [
          18,
          50
        ],
        [
          17,
          51
        ],
        [
          16,
          51
        ],
        [
          16,
          52
        ],
        [
          14,
          52
        ],
        [
          14,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        52
      ]
    },
    {
      "id": "hRIlUKvUpKCANRN2lj_T0",
      "type": "freedraw",
      "x": 411,
      "y": 465,
      "width": 13,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570106094,
      "version": 44,
      "versionNonce": 1648832946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -2,
          5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -4,
          8
        ],
        [
          -5,
          9
        ],
        [
          -6,
          11
        ],
        [
          -7,
          11
        ],
        [
          -8,
          13
        ],
        [
          -9,
          14
        ],
        [
          -10,
          15
        ],
        [
          -10,
          16
        ],
        [
          -10,
          17
        ],
        [
          -11,
          18
        ],
        [
          -11,
          19
        ],
        [
          -11,
          21
        ],
        [
          -11,
          22
        ],
        [
          -11,
          24
        ],
        [
          -11,
          25
        ],
        [
          -11,
          27
        ],
        [
          -11,
          28
        ],
        [
          -11,
          29
        ],
        [
          -11,
          30
        ],
        [
          -11,
          32
        ],
        [
          -11,
          33
        ],
        [
          -11,
          34
        ],
        [
          -11,
          35
        ],
        [
          -10,
          36
        ],
        [
          -9,
          37
        ],
        [
          -9,
          38
        ],
        [
          -8,
          39
        ],
        [
          -7,
          39
        ],
        [
          -6,
          41
        ],
        [
          -4,
          43
        ],
        [
          -2,
          44
        ],
        [
          -1,
          46
        ],
        [
          1,
          46
        ],
        [
          1,
          47
        ],
        [
          2,
          48
        ],
        [
          2,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        48
      ]
    },
    {
      "id": "9sIq5E7XiZManJVzcZFni",
      "type": "text",
      "x": 947,
      "y": 462.5,
      "width": 246,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776174190,
      "version": 68,
      "versionNonce": 120888174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "some work, else \n@property is innocent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}